<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        input[type =text],input[type = password]{
            width: 100%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #007bff;
            color: #f4f4f4;
            padding: 10px ;
        
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 300px;
            margin: auto;
            margin-top: 30vh;
        }
    </style>
<body>
    <form><h1>Tela de Login</h1>
    <label for="usuario">Usuario</label>
        <input type="text" id="usuario_id" name="usuario_id" required>
    
        <label for="senha">Senha</label>
        <input type="password" id="senha_id" name="senha_id" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>